:root {
  --primary-color: #5b7a9c;
  --secondary-color: rgb(210, 210, 210);
  --text-color: #fff;
}

.card {
  height: 100%;
  width: 40%;
  min-width: 260px;
  background-color: var(--secondary-color);
  border-radius: 0.8rem 0.8rem 0 0;
  cursor: pointer;
  display: grid;
  grid-template-rows: 60% 40%;
  box-shadow: 0px 1px 14px 1px;
}

.cardImage {
  border-radius: 0.8rem 0.8rem 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: justify;
  gap: 0.4rem;
}

.cardDescription p {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .card {
    width: 50%;
    max-width: 269px;
    border-radius: 1rem 1rem 0 0;
  }
  
  .cardImage {
    border-radius: 1rem 1rem 0 0;
  }
}

@media (min-width: 1024px) {
  .card {
    width: 25%;
    max-width: 500px;
  }
}
